DB_BACKUP_FUSER=""                  # defaults to the current user id executung the script
DB_BACKUP_GUSER="nodebackup"        # defaults to 'nodebackup' as required for permissions for postgres to the 'DB_BACKUP_PATH'

DB_BACKUP_ROOT=""       # defaults to users $HOME directory
DB_BACKUP_DIR=""        # defaults to 'node_backups'

DB_BACKUP_PATH="$DB_BACKUP_ROOT/$DB_BACKUP_DIR"

DB_BACKUP_FNAME="$(hostname -f)_plugin_mainnet_db_"$(date +"%Y_%m_%d_%H_%M").sql.gz
DB_BACKUP_OBJ="$DB_BACKUP_PATH/$DB_BACKUP_FNAME"

ENC_FNAME=${DB_BACKUP_FNAME}.gpg
ENC_PATH="$DB_BACKUP_ROOT/$DB_BACKUP_DIR"

GD_FUSER="gdbackup"
GD_FPASS=""
